@import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css?family=Vidaloka&display=swap");
@import url('https://fonts.googleapis.com/css?family=Rock+Salt&display=swap');
html {
  body {
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;
  }
}
.Big-hero {
  background-image: url("../img/Big-hero1.jpg");
  background-size: cover;
  height: 100vh;

  display: flex;
  flex-direction: column;

  .me-navigated {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    opacity: 0.9;
    color: whitesmoke;
    text-decoration: none;

    a {
      text-decoration: none;
      color: whitesmoke;
    }
    p {
      font-family: "Oswald", sans-serif;
    }
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: "Acme", sans-serif;
    nav {
      width: 40%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      p{
        margin-left: 1.5em;
      }
    }
    a {
      color: whitesmoke;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .Big-hero-tittle {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
main {
  display: flex;
  flex-direction: column;

  .navigation-sticky {
    border: 5px solid rgba(57, 95, 128, 0.3);
    background-color: whitesmoke;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    font-family: "Acme", sans-serif;

    position: sticky;
    top: 0;

    nav {
      width: 30%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    a {
      color: rgba(57, 95, 128, 1);
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .Big-hero-content {
    background-image: url("../img/imagen-de-cubo2.png");
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    .information-content {
      display: flex;
      flex-direction: column;

      align-items: center;

      width: 100%;
      height: 50%;

      h1 {
        margin-top: 2em;
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        font-family: "Vidaloka", serif;
      }
      p {
        color: whitesmoke;
        line-height: 1.4em;
        text-align: justify;
        font-family: "Vidaloka", serif;
        
        width: 90%;
      }
      .restricciones{
        width: 90%;
        ul{
          color: whitesmoke;
          line-height: 1.4em;
          text-align: justify;  
          font-family: "Vidaloka", serif;
        }
      }
    }
  }
  .day {  

    background-image: url("../img/imagen-de-cubo.png");
    background-attachment: fixed;
    background-size: cover;
    height: 325vh;
    
    .body-day{

      height: 300vh;

      display: flex;
      flex-direction: column;
      .tittle-day {
       
        border: 5px solid rgba(57, 95, 128, 0.3);
        background-color: whitesmoke;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        h2 {

          color: rgba(57, 95, 128, 1);
          font-family: "Vidaloka", serif;
          text-transform: uppercase;
          text-align: center;
        }
        .arrow-controls {

          height: 100%;
          a {

            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(57, 95, 128, 1);
            padding: 1em;
          }
        }
        .arrow-controls:hover {

          background-color: rgba(57, 95, 128, 0.15)
        }
      }
      .information-day{

        display: flex;
        flex-direction: row;
        height: 100vh;
        .information-info{
          
          display: flex;
          flex-direction: column;
          align-items: center;

          margin: 2em;
          width: 45%;

          align-content: center;

          p{
            width: 90%;
            font-family: "Vidaloka", serif;
            color: whitesmoke;
            text-align: justify;
            small i a{
              text-decoration: none;
              color: rgba(57, 95, 128, 1);
            }
          }
          .qr{
            display: flex;
            justify-content: center;
            width: 90%;
            height: 15rem;
            img{
            width: 15rem;
            height: 15rem;
            }
          }
        }
        .information-media{

          margin: 2em;
          width: 45%;
          text-align: center;
          p{

          color: whitesmoke;
          font-family: "Vidaloka", serif;
          text-transform: uppercase;
          text-align: center;
          }
          .video{

            width: 30rem;
            height: 20rem;
          }
          .audio{

            width: 30rem;
            height: 5rem;
          }
          .qr{
            display: flex;
            justify-content: center;
            width: 90%;
            height: 15rem;
            img{
            width: 15rem;
            height: 15rem;
            }
          }
        }
      }
      .resolucion-day{
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        height: 50vh;

        .bitacora{
          width: 45%;
          margin: 2em;

          h2{

            text-align: center;
            font-family: "Vidaloka", serif;
            color: whitesmoke;
          }
          p{
  
            margin-left: 3em;
            font-family: "Vidaloka", serif;
            width: 90%;
            text-align: justify;
            color: whitesmoke;
          }
        }
        .resolution{
          width: 45%;
          margin: 2em;

          p{
  
            margin-left: 3em;
            font-family: "Vidaloka", serif;
            width: 90%;
            text-align: justify;
            color: whitesmoke;
          }
          small i a{
            text-decoration: none;
            color: rgba(57, 95, 128, 1);
          }
        }
      }
      .media-day{
        margin: 2em;
        .tittle{ 
          h2{
          font-family: 'Rock Salt', cursive;
          color: whitesmoke;
          font-size: 6em;
          
          padding: 0%;
          margin: 10px;
      
          text-transform: uppercase;
          text-align: center; 
      }
    }
        #Galeries{
          display: grid;
      
          justify-content: center;
      
          grid-template: 100px 100px 100px 100px 100px 100px 100px 100px / 100px 100px 100px 100px 100px 100px 100px 100px;
          grid-gap: 5px;
      }
      #Galeries>img{
          width: 100%;
          height: 100%;
      
          object-fit: cover;
      
          margin: 0; 
      }
      #Galeries>.one{
          grid-column: 1/9;
          grid-row: 1/3;
      }
      #Galeries>.two{
          grid-column: 1/3    ;
          grid-row:3/7;
      }
      
      #Galeries>.three{
          grid-column: 3/4;
          grid-row: 3/4;
      }
      
      #Galeries>.four{
          grid-column: 4/5;
          grid-row: 3/4;
      }
      
      #Galeries>.five{
          grid-column: 3/5;
          grid-row: 4/5;
      }
      #Galeries>.six{
          grid-column: 3/5;
          grid-row: 5/7;
      }
      
      #Galeries>.seven{
          grid-column: 5/9;
          grid-row: 3/5;
      }
      
      #Galeries>.eigth{
          grid-column: 5/6;
          grid-row: 5/7;
      }
      #Galeries>.nine{
          grid-column: 6/7;
          grid-row: 5/6;
      }
      #Galeries>.ten{
          grid-column: 7/8;
          grid-row: 5/6;
      }
      #Galeries>.eleven{
          grid-column: 8/9;
          grid-row: 5/6;
      }
      #Galeries>.twelve{
          grid-column: 6/9;
          grid-row: 6/7;
      }
      #Galeries>.thirteen{
          grid-column: 1/5;
          grid-row: 7/9;
      }
      #Galeries>.fourteen{
          grid-column:5/9;
          grid-row: 7/9;
      }
      
      }
    }
  }
  .hide{
    display: none;
  }
}
